<vector android:height="32dp" android:viewportHeight="512.023"
    android:viewportWidth="512.023" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F44336" android:pathData="M493.248,160.021H256.021c-53.019,-0.052 -96.042,42.886 -96.095,95.905c-0.016,16.468 4.204,32.663 12.255,47.028L53.568,99.434c86.393,-111.815 247.073,-132.423 358.888,-46.03C448.365,81.149 476.249,117.946 493.248,160.021z"/>
    <path android:fillColor="#FFC107" android:pathData="M512.021,256.021c-0.118,141.336 -114.664,255.882 -256,256c-10.704,0.04 -21.397,-0.673 -32,-2.133l115.2,-205.867c26.403,-45.964 10.664,-104.625 -35.2,-131.2c-14.521,-8.407 -31.008,-12.824 -47.787,-12.8h237.013C505.705,190.491 512.083,223.103 512.021,256.021z"/>
    <path android:fillColor="#4CAF50" android:pathData="M339.221,304.021l-115.2,205.867h-0.213C83.62,492.176 -15.666,364.172 2.046,223.984C7.779,178.609 25.57,135.6 53.568,99.434l118.613,203.52l0.64,1.067c26.451,45.95 85.143,61.757 131.093,35.307C318.592,330.879 330.773,318.698 339.221,304.021z"/>
    <path android:fillColor="#F44336" android:pathData="M339.221,304.021c-26.451,45.95 -85.143,61.757 -131.093,35.307c-14.677,-8.449 -26.858,-20.63 -35.307,-35.307l-0.64,-1.067c-25.921,-46.251 -9.439,-104.758 36.812,-130.679c14.366,-8.051 30.561,-12.271 47.028,-12.255h0.213c16.779,-0.024 33.266,4.393 47.787,12.8C349.886,199.396 365.624,258.057 339.221,304.021z"/>
    <path android:fillColor="#2196F3" android:pathData="M339.221,304.021c-26.451,45.95 -85.143,61.757 -131.093,35.307c-14.677,-8.449 -26.858,-20.63 -35.307,-35.307l-0.64,-1.067c-25.921,-46.251 -9.439,-104.758 36.812,-130.679c14.366,-8.051 30.561,-12.271 47.028,-12.255h0.213c16.779,-0.024 33.266,4.393 47.787,12.8C349.886,199.396 365.624,258.057 339.221,304.021z"/>
    <path android:fillColor="#FAFAFA" android:pathData="M255.659,362.688c-18.598,-0.002 -36.868,-4.903 -52.971,-14.208c-16.237,-9.391 -29.722,-22.883 -39.104,-39.125c-29.455,-51.018 -11.975,-116.254 39.043,-145.709c16.233,-9.372 34.65,-14.301 53.395,-14.291c58.91,-0.046 106.704,47.674 106.749,106.584c0.015,18.752 -4.915,37.176 -14.291,53.416l0,0C329.256,342.405 293.893,362.724 255.659,362.688zM256.213,170.688c-30.613,-0.163 -58.955,16.13 -74.219,42.667c-23.564,40.86 -9.543,93.087 31.317,116.651s93.087,9.543 116.651,-31.317l0,0c23.564,-40.814 9.58,-93.003 -31.234,-116.568c-12.922,-7.46 -27.574,-11.402 -42.494,-11.432H256.213z"/>
</vector>
