<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detailactivity">

    <include layout="@layout/detailappbar" />

    <LinearLayout
        android:id="@+id/Layout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/textViewerrorticker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="162dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="163dp"
            android:layout_marginBottom="247dp"
            android:text="Error ticker" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="162dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="163dp"
            android:layout_marginBottom="247dp"
            android:text="Fetching Data"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar1" />

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="167dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="167dp"
            android:layout_marginBottom="233dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.622"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="55dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2500dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/titleticker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ticker"
                        android:layout_gravity="left"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/lastprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="lastprice"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:layout_marginRight="20dp"/>

                </FrameLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/companyname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="companyname"
                        android:layout_gravity="left"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="change"
                        android:layout_gravity="right"
                        android:layout_weight="1"/>


                </FrameLayout>

                <WebView
                    android:id="@+id/hightchart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/portfoliotitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"

                    android:text="Portfolio"
                    android:textSize="20dp"
                    android:textStyle="bold" />



                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/portfoliocon1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Portfoliocon" />

                        <TextView
                            android:id="@+id/portfoliocon2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Portfoliocon" />
                    </LinearLayout>


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/tradebutton"
                        android:layout_width="130dp"
                        android:layout_height="45dp"
                        android:layout_marginRight="15dp"
                        android:text="TRADE"
                        android:backgroundTint="#43A047"
                        android:layout_gravity="right"
                        android:layout_weight="1"/>


                </FrameLayout>

                <TextView
                    android:id="@+id/statstitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stats"
                    android:textSize="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"/>

                <GridView
                    android:id="@+id/stats"
                    android:layout_width="396dp"
                    android:layout_height="130dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:numColumns="3"
                    android:verticalSpacing="-10dp" />

                <TextView
                    android:id="@+id/abouttitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:textSize="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/aboutcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="aboutcon"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"
                    android:maxLines="2"/>

                <TextView
                    android:id="@+id/showmore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Showmore..."
                    android:layout_marginStart="320dp"
                    android:layout_marginTop="0dp"
                    android:clickable="true"/>


                <TextView
                    android:id="@+id/newstitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:text="News"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/news_group"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


