<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/buydialogtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="TextView" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <EditText
                android:id="@+id/inputnumshares"
                android:layout_width="270dp"
                android:layout_height="55dp"
                android:inputType="numberDecimal"
                android:textSize="30dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/change"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:layout_marginRight="30dp"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:text="shares"
                android:textColor="@color/black"
                android:layout_gravity="right"
                android:layout_weight="1"/>


        </FrameLayout>

        <TextView
            android:id="@+id/computetot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="right"
            android:layout_marginRight="30dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/buydialogfooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="TextView" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="30dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buybutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BUY"
                android:backgroundTint="#43A047"
                android:layout_gravity="left"
                android:layout_marginLeft="50dp"
                android:layout_weight="1"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sellbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SELL"
                android:backgroundTint="#43A047"
                android:layout_gravity="right"
                android:layout_marginRight="80dp"
                android:layout_weight="1" />
        </FrameLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>