<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    app:cardElevation="8dp"
    android:layout_margin="0.5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:id="@+id/back_fav_item">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fav_ticker"
                android:text="ticker"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:drawableRight="@drawable/ic_arrow_right">
            </TextView>


            <TextView
                android:id="@+id/favitem_lastprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lastprice"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:layout_marginRight="20dp"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/favitem_companyname"
                android:text="companyname"
                android:layout_gravity="left"
                android:layout_weight="1">
            </TextView>


            <TextView
                android:id="@+id/favitem_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="change"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:layout_marginRight="20dp"/>

        </FrameLayout>
    </LinearLayout>



</androidx.cardview.widget.CardView>