<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/green">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="35dp"
            android:text="Congratulations!" />

        <TextView
            android:id="@+id/soldsuctext"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="20dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/soldsucbutton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="30dp"
            android:textColor="@color/green"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:textSize="20dp"
            android:text="Done" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>