<html lang="en">
<head>
<script src="https://code.highcharts.com/stock/highstock.js"></script>
<script src="https://code.highcharts.com/stock/modules/data.js"></script>
<script src="https://code.highcharts.com/stock/modules/drag-panes.js"></script>
<script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
<script src="https://code.highcharts.com/stock/indicators/indicators.js"></script>
<script src="https://code.highcharts.com/stock/indicators/volume-by-price.js"></script>


	
	<script>
			
			
		function createChart() {
					const queryString = window.location.search;
					//console.log(queryString);
					const urlParams = new URLSearchParams(queryString);
					const ticker = urlParams.get('ticker');
					console.log(ticker);
					
					//ticker="nio";
				  ohlc=[];
				  histvol=[];
				  
				reqdate=new Date();
				reqdate.setFullYear(reqdate.getFullYear() -2);
				reqdate=reqdate.toLocaleString('en-GB');
				reqdate=reqdate.substring(6,10)+'-'+reqdate.substring(3,5)+'-'+reqdate.substring(0,2);
				console.log(reqdate);
				
		  var xhttp = new XMLHttpRequest();
		  xhttp.open("GET", "https://siriusangularnojsapp.wl.r.appspot.com/histprice/"+ticker+'/'+reqdate, true);
		  xhttp.send();
				
				 xhttp.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
				histdata=JSON.parse(xhttp.responseText);
				console.log(histdata);
				
					for (var i=0;i<histdata.length;i++){

						ohlc.push([
							new Date(histdata[i].date.substring(0,10)).getTime(), // the date
							histdata[i].open, // open
							histdata[i].high, // high
							histdata[i].low, // low
							histdata[i].close // close
						]);

						histvol.push([
							new Date(histdata[i].date.substring(0,10)).getTime(), // the date
							histdata[i].volume // the volume
						]);
					}
				
				console.log(ohlc);
				console.log(histvol);
				
				
				    // create the chart
					Highcharts.stockChart('container', {

						rangeSelector: {
							selected: 2
						},
						
						navigator: {
						  enabled: true,
						  series: {
							type:"area",
						  }
						},


						yAxis: [{
							startOnTick: false,
							endOnTick: false,
							labels: {
								align: 'right',
								x: -3
							},
							title: {
								text: 'OHLC'
							},
							height: '60%',
							lineWidth: 2,
							resize: {
								enabled: true
							}
						}, {
							labels: {
								align: 'right',
								x: -3
							},
							title: {
								text: 'Volume'
							},
							top: '65%',
							height: '35%',
							offset: 0,
							lineWidth: 2
						}],

						tooltip: {
							split: true
						},

						series: [{
							type: 'candlestick',
							name: ticker,
							id: 'aapl',
							zIndex: 2,
							data: ohlc
						}, {
							type: 'column',
							name: 'Volume',
							id: 'volume',
							data: histvol,
							yAxis: 1
						}, {
							type: 'vbp',
							linkedTo: 'aapl',
							params: {
								volumeSeriesID: 'volume'
							},
							dataLabels: {
								enabled: false
							},
							zoneLines: {
								enabled: false
							}
						}, {
							type: 'sma',
							linkedTo: 'aapl',
							zIndex: 1,
							marker: {
								enabled: false
							}
						}]
					});
				
			
				
				}
			}
		}

	</script>
</head>

<body>
	<div id="container" style="height: 300px; min-width: 310px">
	<script>createChart()</script>
</body>
</html>