<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="emptystar"
        android:icon="@drawable/ic_empty_star"
        android:id="@+id/emptystar"
        app:showAsAction="ifRoom"
        />

    <item
        android:title="filledstar"
        android:icon="@drawable/ic_filled_star"
        android:id="@+id/filledstar"
        app:showAsAction="ifRoom"
        />
</menu>